<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ProgressWidget">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_black" translatesAutoresizingMaskIntoConstraints="NO" id="Nzf-wR-xsi">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USx-fk-JJc">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MR-qa-gbb">
                            <rect key="frame" x="233.5" y="87.5" width="200" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="L9n-Na-o8a"/>
                                <constraint firstAttribute="width" secondItem="1MR-qa-gbb" secondAttribute="height" id="Ocs-5f-ssd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片上传中...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wP-Do-9BJ">
                            <rect key="frame" x="257" y="37.5" width="153.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请稍候..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLY-UW-aW3">
                            <rect key="frame" x="293" y="307.5" width="81.5" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1MR-qa-gbb" firstAttribute="top" secondItem="5wP-Do-9BJ" secondAttribute="bottom" constant="20" id="4PZ-J0-ihz"/>
                        <constraint firstItem="1MR-qa-gbb" firstAttribute="centerX" secondItem="USx-fk-JJc" secondAttribute="centerX" id="OhF-MZ-FHV"/>
                        <constraint firstItem="aLY-UW-aW3" firstAttribute="centerX" secondItem="USx-fk-JJc" secondAttribute="centerX" id="R7S-V6-WIr"/>
                        <constraint firstItem="aLY-UW-aW3" firstAttribute="top" secondItem="1MR-qa-gbb" secondAttribute="bottom" constant="20" id="bDE-aj-KJ5"/>
                        <constraint firstItem="1MR-qa-gbb" firstAttribute="centerY" secondItem="USx-fk-JJc" secondAttribute="centerY" id="eMD-pj-AWe"/>
                        <constraint firstItem="5wP-Do-9BJ" firstAttribute="centerX" secondItem="USx-fk-JJc" secondAttribute="centerX" id="ppE-ef-gem"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="USx-fk-JJc" secondAttribute="trailing" id="0Zo-4q-gFg"/>
                <constraint firstAttribute="bottom" secondItem="USx-fk-JJc" secondAttribute="bottom" id="MmJ-3Q-MnM"/>
                <constraint firstAttribute="trailing" secondItem="Nzf-wR-xsi" secondAttribute="trailing" id="R0t-Tf-o5D"/>
                <constraint firstItem="USx-fk-JJc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Teb-w7-f9n"/>
                <constraint firstAttribute="bottom" secondItem="Nzf-wR-xsi" secondAttribute="bottom" id="kZ0-7N-Ore"/>
                <constraint firstItem="Nzf-wR-xsi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lUC-io-Trb"/>
                <constraint firstItem="Nzf-wR-xsi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nWu-jj-8AX"/>
                <constraint firstItem="USx-fk-JJc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tkp-sK-F0z"/>
            </constraints>
            <connections>
                <outlet property="lbLine1" destination="5wP-Do-9BJ" id="beV-th-eaG"/>
                <outlet property="lbLine2" destination="aLY-UW-aW3" id="izR-uh-EaO"/>
                <outlet property="waveBack" destination="1MR-qa-gbb" id="0MP-HF-N4M"/>
            </connections>
            <point key="canvasLocation" x="148" y="12"/>
        </view>
    </objects>
    <resources>
        <image name="back_black" width="680" height="600"/>
    </resources>
</document>
